<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero">
      <img class="fondo" src="img/fondo-1.png" />
      <div class="text-wrapper">Quevedo</div>
      <img class="quevedo" src="img/quevedo-1.png" />
      <img class="arrow-forward" src="img/arrow-forward.svg" />
      <img class="menu" src="img/menu.svg" />
    </div>
  </body>
</html>
